<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DevelApp.Workflow</PackageId>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <Product>DevelApp.Workflow</Product>
    <Description>DevelApp.Workflow which is an oppinionated Workflow for Akka.Net making it easy to handle workflows</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DevelApp-dk/Workflow</RepositoryUrl>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <Version>1.0.7</Version>
    <Copyright>Copyright © DevelApp 2020</Copyright>
    <AssemblyName>DevelApp.Workflow</AssemblyName>
    <RootNamespace>DevelApp.Workflow</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.10" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.10" />
    <PackageReference Include="Akka.Monitoring" Version="1.1.0" />
    <PackageReference Include="Akka.Persistence" Version="1.4.10" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.3.3" />
    <PackageReference Include="DevelApp.JsonSchemaBuilder" Version="1.0.8" />
    <PackageReference Include="DevelApp.Workflow.Core" Version="1.1.0" />
    <PackageReference Include="DoubleLinkedDirectedGraph" Version="1.0.2" />
    <PackageReference Include="Manatee.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
