# Workflow

./: README.md  Requirements.txt  TODO.txt  Workflow.sln
.github/workflows/: dotnet.yml
ConsoleTest/: AbstractPersistedWorkflowActor.cs  App.config  ConsoleTest.csproj  PersistenceTestActor.cs  Program.cs
JsonSchemaBuilder/: AbstractJsonSchema.cs  IJsonSchemaDefinition.cs  JsonSchemaBuilder.cs  JsonSchemaBuilder.csproj  NoValidationJsonSchema.cs
ModelBuilder/: ModelBuilder.csproj  Program.cs
Workflow/: Workflow.csproj
Workflow.AppServer/: Startup.cs  Workflow.AppServer.csproj
Workflow.AppServer/PrepareDatabase/: PrepareDatabase.sql
Workflow.AutoFac/: Class1.cs  Workflow.AutoFac.csproj  WorkflowDI.cs
Workflow.AutoFac/Factories/: SagaStepBehaviorFactory.cs
Workflow.AutoFac/Properties/: launchSettings.json
Workflow.Core/: Enum.cs  IAutomaticStateBehavior.cs  ISaga.cs  ISagaStep.cs  ISagaStepBehavior.cs  ISagaStepBehaviorFactory.cs  IScheduleStateBehavior.cs  IStateBehavior.cs  ISubWorkflowStateBehavior.cs  IUserInteractionStateBehavior.cs  Workflow.Core.csproj
Workflow.Core/AbstractImplementation/: AbstractAutomaticStateBehavior.cs  AbstractSagaStepBehavior.cs  AbstractScheduleStateBehavior.cs  AbstractStateBehavior.cs  AbstractSubWorkflowStateBehavior.cs  AbstractUserInteractionStateBehavior.cs
Workflow.Core/Exceptions/: WorkflowRuntimeException.cs  WorkflowStartupException.cs
Workflow.Model/: DummyClass.cs  Workflow.Model.csproj
Workflow.Model/JsonSchema/Default/: configuration.schema.json  configurationDefinition.schema.json  dataOwnerDefinition.schema.json  language.schema.json  languageDefinition.schema.json  moduleDefinition.schema.json  noValidation.schema.json  translation.schema.json  translationDefinition.schema.json  workflowDefinition.schema.json
Workflow.Model/SchemaBuilder/: ConfigurationDefinitionJsonSchema.cs  ConfigurationJsonSchema.cs  DataOwnerDefinitionJsonSchema.cs  LanguageDefinitionJsonSchema.cs  LanguageJsonSchema.cs  ModuleDefinitionJsonSchema.cs  TranslationDefinitionJsonSchema.cs  TranslationJsonSchema.cs  WorkflowDefinitionJsonSchema.cs
Workflow.Test/: App.config  UnitTest1.cs  Workflow.Test.csproj
Workflow/Actors/: AbstractExternalWorkflowActor.cs  AbstractPersistedWorkflowActor.cs  AbstractWorkflowActor.cs  ConfigurationActor.cs  DataOwnerActor.cs  DataOwnerCoordinatorActor.cs  DataServiceControllerActor.cs  DataServiceCoordinatorActor.cs  DataServiceWebhookActor.cs  DeadletterActor.cs  JsonSchemaActor.cs  ModuleActor.cs  SagaActor.cs  TranslationActor.cs  TranslationLanguageActor.cs  UserActor.cs  UserCoordinatorActor.cs  WorkflowActor.cs  WorkflowControllerActor.cs  WorkflowControllerCoordinatorActor.cs
Workflow/GeneratedModel/: Configuration.cs  DataOwnerDefinition.cs  Language.cs  ModuleDefinition.cs  Translation.cs  WorkflowDefinition.cs
Workflow/GeneratedModel/Default/: ConfigurationDefinition.cs  DataOwnerDefinition.cs  LanguageDefinition.cs  ModuleDefinition.cs  NoValidation.cs  TranslationDefinition.cs  WorkflowDefinition.cs
Workflow/GeneratedModel/DevelApp/Module/Default/: NoValidation.cs
Workflow/Interfaces/: IDataOwnerCRUDMessage.cs  IModuleCRUDMessage.cs  ISagaCRUDMessage.cs  IWorkflowCRUDMessage.cs
Workflow/JsonSchema/: develApp.workflow.schemaBuilder.workflowDefinition.schema.json
Workflow/Messages/: CreateDataOwnerMessage.cs  CreateModuleMessage.cs  CreateSagaMessage.cs  CreateWorkflowMessage.cs  DeadletterHandlingMessage.cs  ListAllDataOwnersMessage.cs  ListAllModulesMessage.cs  ListAllSagasMessage.cs  ListAllWorkflowsMessage.cs  LookupDataOwnerFailedMessage.cs  LookupDataOwnerMessage.cs  LookupDataOwnerSucceededMessage.cs  LookupModuleFailedMessage.cs  LookupModuleMessage.cs  LookupModuleSucceededMessage.cs  LookupSagaFailedMessage.cs  LookupSagaMessage.cs  LookupSagaSucceededMessage.cs  LookupWorkflowFailedMessage.cs  LookupWorkflowMessage.cs  LookupWorkflowSucceededMessage.cs  SagaMessage.cs  WorkflowMessage.cs  WorkflowUnhandledMessage.cs
Workflow/Model/: DeadletterHandlingMessage.cs  Saga.cs  SagaPayload.cs  SagaStep.cs  Workflow.cs  WorkflowRecipient.cs  enum.cs
Workflow/SchemaBuilder/: WorkflowDefinitionJsonSchema.cs
Workflow/TopActorProviders/: DataOwnerCoordinatorActorProvider.cs  DataServiceCoordinatorActorProvider.cs  DeadletterActorProvider.cs  QuartzPersistentActorProvider.cs  UserCoordinatorActorProvider.cs  WorkflowControllerCoordinatorActorProvider.cs
Workflow/Utilities/: ConfigurationLoader.cs
