<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/DevelApp-dk/Workflow</RepositoryUrl>
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DoubleLinkedDirectedGraph\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
